<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kioskompañero</title>
</head>
<body>
    <header>
        <h1>Kioskompañero</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="adheridos.html">Negocios Adheridos</a></li>
                <li><a href="quienessomos.html">Quienes Somos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <div class="info-block">
            <h2>Administrar tu negocio dejó de ser latoso</h2>
        </div>
        <aside class="info-block">
            <p>fácil de usar que transforma la gestión de inventario y finanzas en una ventaja competitiva. Con Kioskompañero, tendrás el poder de tomar decisiones informadas con datos en tiempo real, asegurando que cada producto cuente y cada venta impulse tu crecimiento. Simplifica tu día a día y enfócate en lo que realmente importa: hacer crecer tu negocio.</p>
        </aside>
    </div>
        <div class="info-block">
            <h3>Inventario Inteligente</h3>
        </div>
        <aside class="info-block"></aside>
    </div>
        <div class="info-block">
            <h3>Cuentas Claras</h3>
        </div>
        <aside class="info-block"></aside>
    </div>
        <div class="info-block">
            <h3>Amigable</h3>
        </div>
        <aside class="info-block"></aside>
    </div>
        <div class="info-block">
            <h3>Contigo, siempre</h3>
        </div>
        <aside class="info-block"></aside>
    </div>
    <div class="download">
        <h2>Descarga Ya!</h2>
    </div>
    <div class="appstores"></div>
    <footer>
        <p><i>&#174; Kioskompañero</i></p>
        <p>Bahía Estudiantil 0671, Punta Arenas</p>
    </footer>
</body>
</html>